# Programaci-n-Distribuida-BUAP

./: .gitignore  README.md
MicroserviciosSimples/microservicio-inventario/: pom.xml
MicroserviciosSimples/microservicio-pedidos/: pom.xml
MicroserviciosSimples/microservicio-pedidos/src/main/java/com/ejemplo/pedidos/: PedidosApplication.java
MicroserviciosSimples/microservicio-pedidos/src/main/java/com/ejemplo/pedidos/client/: ProductoClient.java
MicroserviciosSimples/microservicio-pedidos/src/main/java/com/ejemplo/pedidos/controller/: PedidoController.java
MicroserviciosSimples/microservicio-pedidos/src/main/resources/: application.propierties
MicroserviciosSimples/microservicio-productos/: pom.xml
MicroserviciosSimples/microservicio-usuarios/: pom.xml
MicroserviciosSimples/saludo-microservicio/: pom.xml
Programas/Ejemplo01PD/: .project
Programas/Ejemplo02PD/: .project
Programas/Ejemplo03PD/: .project
Programas/Ejemplo04PD/: .project
Programas/Ejemplo05PD/: .project
Programas/Ejemplo06PD/: .project
Programas/Ejemplo07PD/: .project
Programas/Ejemplo08PD/: .project
Programas/Ejemplo09PD/: .project
Programas/Ejemplo10PD/: .project
Programas/Ejemplo11PD/: .project
Programas/Ejemplo12PD/: .project
Programas/Ejemplo13PD/: .project
Programas/Ejemplo14PD/: .project
Programas/Ejemplo15PD/: .project
Programas/Ejemplo16PD/: .project
Programas/Ejemplo17PD/: .project
Programas/Ejemplo18PD/: .project
Programas/Ejemplo19PD/: .project
Programas/Ejemplo20PD/: .project
Programas/Ejemplo21PD/: .project
Programas/Ejemplo22PD/: .project
Programas/Ejemplo23PD/: .project
Programas/Ejemplo24PD/: .project
Programas/Ejemplo25PD/: .project
Programas/Ejemplo26PD/: .project
Programas/Ejemplo27PD/: .project
Programas/Ejemplo28PD/: .project
analytics-service/: package-lock.json  package.json
corporate-service/: package-lock.json  package.json
logistics-service/: package-lock.json  package.json
meeting-service/: package-lock.json  package.json
meeting-service/src/: server.js
recommendation-service/: package-lock.json  package.json
sentiment-service/: package-lock.json  package.json
stream-service/: package-lock.json  package.json
task-service/: package-lock.json  package.json
(+250 files in other folders)
